{
  "name": "mocha-chai",
  "version": "1.0.0",
  "description": "Web automation using mocha chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^115.0.1",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "selenium-webdriver": "^4.11.1"
  }
}
